import java.util.Scanner;
class Main
{
	public static void main(String args[])	
	{
	int i,count;
              
	Scanner sc=new Scanner(System.in);
	System.out.println ( "enter n value");
	int n=sc.nextInt();
System.out.println("Prime numbers between 1 to "+n+" are ");
	for(int j=2;j<=n;j++)
	{
	count=0;
	for(i=1;i<=j;i++)
	{
	   if(j%i==0)
	   {
	        count++;        
	   }
	}
	if(count==2)
	       System.out.print(j+"  ");     
	}
	}
}

output: 
enter n value: 50
prime numbers from 1-50 are
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47
